body{
    background-color: #ffe066;
}

.countdown-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.timer-box {
    border: 2px solid #333;
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
    background-color: #ffd699;
}

.countdown {
    font-size: 2rem;
    margin-top: 10px;
}


.countdown-title {
    font-size: 2rem;
    margin-bottom: 20px;
    margin-left: 600px;
    margin-top: 100px;
}
.button {
    padding: 5px;
    border-radius: 10px;
    background-color: #ffff4d;

}

